<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Solitek Soluciones</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('{{ url_for('static', filename='Imagenes/FO.jpg') }}') no-repeat center center / cover;
        }

        .container {
            text-align: center;
            background: rgba(186, 224, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        h2 {
            margin: 0;
            margin-bottom: 15px;
            color: #00395c;
            font-weight: bold;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #00395c;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 0px;
        }

        button {
            background-color: #FFD700;
            color: #333;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #FFC107;
        }

        .message {
            margin-top: 20px;
            color: #00395c;
        }

        .link {
            color: #00395c;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .link:hover {
            color: #FFD700;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Registro de Usuario</h2>
        <form action="{{ url_for('registro') }}" method="post">
            <label for="correo">Correo electrónico:</label>
            <input type="email" id="correo" name="correo" required>
            <span>(El dominio debe ser @hotmail.com en minúsculas)</span>
            <label for="contraseña">Contraseña:</label>
            <input type="password" id="contraseña" name="contraseña" required maxlength="8">
            <button type="submit">Registrar</button>
        </form>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <ul>
            {% for category, message in messages %}
            <li class="{{ category }}">{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        <div class="message">
            <a href="{{ url_for('inicio_sesion') }}" class="link">Ya tengo una cuenta</a>
        </div>
    </div>
</body>
</html>
